<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6210639431781376" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>katsumasaサイト</title>
    <link rel="icon" type="image/png" href="img/star.png">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            $(".load_header").load("/include/header.html");
            $(".load_footer").load("/include/footer.html");
        });
    </script>
    <link rel="stylesheet" href="/include/style.css">
</head>
<header class="load_header"></header>
<body>
    <main>
        <h1>ポートフォリオ</h1>
        <article>
            <h1 class="title">プロフィール</h1>
            <p>阿部克優</p>
            <p>2006年12月1日生まれ</p>
            <h3>リンク</h3>
            <p><a href="https://coconala.com/users/4684550">ココナラ</a></p>
            <p><a href="https://github.com/katsumasa1234">GitHub</a></p>
        </article>
        <article>
            <h1 class="title">スキル</h1>
            <p>Java</p>
            <p>C</p>
            <p>C++</p>
            <p>C#</p>
            <p>Dart</p>
            <p>Python</p>
            <p>Flutter</p>
            <p>Unity</p>
            <p>C#.NET</p>
        </article>
        <article>
            <h1 class="title">制作物</h1>
            <article>
                <h1 class="title">数学的外れ値</h1>
                <video class="image" src="./img/math_outlier_capture.mp4" title="数学的外れ値" controls></video>
                <p>Flutterで作成した数学のゲームです。</p>
                <p>数式をプログラムで扱いたくなって作成を開始しました。</p>
                <p>履歴の保存にはSQLiteを使用しています。</p>
                <p>数式を扱うためのデータ構造やガウス求積、LateXを使用した数式の描画に感動しました。</p>
                <a href="https://github.com/katsumasa1234/math_outlier">数学的外れ値のリポジトリ</a>
            </article>
            <article>
                <h1 class="title">Shooting Game</h1>
                <video class="image" src="./img/shooting_game_capture.mp4" title="Shooting Game" controls></video>
                <p>C++とSiv3Dを使用して作成したシューティングゲームです。</p>
                <p>学校の授業でSiv3Dを軽く使用したことをきっかけに、もっと遊びたくなり作成しました。</p>
                <p>物理演算などを行うとなればUnityやUnrealEngineなどのゲームエンジンが思い浮かびますが、独自のエディターがなくコードのみで利用できるのは新鮮でした。</p>
                <a href="https://github.com/katsumasa1234/ShootingGame">Shooting Gameのリポジトリ</a>
            </article>
            <article>
                <h1 class="title">ブラックジャック</h1>
                <video class="image" src="./img/blackjack_capture.mp4" title="ブラックジャック" controls></video>
                <p>Javaで作成したブラックジャックのゲームです。</p>
                <p>スプリットの機能の実装に苦労しました。</p>
                <p>トランプは黒のハートマークなど存在しないことを後から知って驚きました。</p>
                <a href="https://github.com/katsumasa1234/Blackjack">ブラックジャックのリポジトリ</a>
            </article>
            <article>
                <h1 class="title">jenv</h1>
                <video class="image" src="./img/jenv_capture.mp4" title="jenv" controls></video>
                <p>Javaのバージョン管理を簡単に行えるように作成しました。</p>
                <p>pyenvの真似とWebAPIを使ってみたくなって自作することにしました。</p>
                <p>インターネットからのファイルのダウンロードや環境変数の取得を行いました。</p>
                <a href="https://github.com/katsumasa1234/jenv">jenvのリポジトリ</a>
            </article>
        </article>
    </main>
</body>
<footer class="load_footer"></footer>
</html>